/* Skip to main content function for accessibility */
.skip {
    background: #add8e6;
    height: 30px;
    left: 50%;
    padding: 8px;
    position: absolute;
    top: -46px;
    /* transform: translateY(-100%); */
    transition: transform 0.3s; 
}

.skip:focus {
    top: 0px;
    /* transform: translateY(0%); */
}

header{
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

/* navigation links*/
.nav_links{
    display: flex;
    flex-direction: column;
    padding: 12px;
}

.nav_item{
    padding: 16px;
    text-align: center;
}

.nav_item a{
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 24px;
    color:rgb(10, 85, 206);
    text-decoration: none;
    padding: 20px 0;
    margin: 0 20px;
    transition: 0.3s ease;
    /* Animation */
    /* transition: transform 0.2s; */
}

.nav_item a:hover {
    /* enlarge link while hovering */
    /* transform: scale(1.2); */
    /* font-size: 30px; */
    border-bottom: 4px solid rgb(10, 85, 206);
    padding: 6px 0; 
  }


.nav_item a.active{
    /* transform: scale(1.2); */
    /* font-size: 30px; */
    border-bottom: 4px solid rgb(10, 85, 206);
    padding: 6px 0;
}

.nav_item a:visited { 
    text-decoration: none; 
    color: rgb(10, 85, 206);
}

/* title */
.title {
    font-size: 64px;
    font-weight: bold;
    font-family: 'Helvetica Neue', 'Open Sans';
    color: rgb(0, 0, 73);
    padding: 24px;
}


.gallery {
    padding: 24px;
}

figure.gallery {
    padding: 4px;
    margin: 24px;
    border: 5px solid rgb(255, 255, 255);
  }

figure {
    margin: 24px;
    border: 5px solid rgb(255, 255, 255);
    padding: 20px;
}

img:hover {
    transform: scale(1.05);
}

figcaption {
    font-family: 'Helvetica Neue';
    font-style: italic;
    font-size: 16px;
    margin: 20px;
    padding: 15px;
    text-align: center;
}

h1.title{
    padding-top: 200px;
    padding-bottom: 80px;
    padding-left: 80px;
    color: white;
    background-image: url("../images/gradient_bg.png");
    background-size: cover;
    background-color: #0000B9;
}

p {
    padding: 24px;
    margin: 20px;
    font-family: 'Open Sans', sans-serif;
    line-height: 36px;
    font-size: 20px;
}

img{
    max-width: 400px;
    height: auto;
}

/* main page image animation */
#company_logo{
    animation-name: logoChange;
    animation-duration: 3s;
}

@keyframes logoChange{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

@media (prefers-reduced-motion) {
    header img{
      animation: none;
    }
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-row-gap: 30px;
}

header{
    grid-column: 1 / -1;
}

main{
    grid-column: 2 / 3;
    justify-content: center;
}

footer{
    grid-column: 1 / -1;
    justify-content: center;
}

footer p{
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
}

aside {
    grid-column: 2 / 3;
    width: 40%;
    padding-left: 0.5rem;
    margin-left: 20px;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
}

aside p {
    margin: 12px;
    padding: 12px;
}

aside p strong{
    font-weight: 600;
}

/* gallery flexbox */
.flex_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 30px;
}

.flex_container img{
   max-width: 500px;
   height: auto;
}

.fa-solid.fa-star{
    padding-left: 50px;
    padding-top: 12px;
    color: #0000B9;
}

/* desktop laptop view */
@media screen and (min-width: 700px) {
    header{
        display: flex;
        justify-content: flex-start;
    }

    /* navigation links*/
    .nav_links{
        display: flex;
        flex-direction: row;
        padding: 60px 12px 12px 12px;
    }

    .nav_item{
        padding: 16px;
        text-align: left;
    }

    .nav_item a{
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 24px;
        color:rgb(10, 85, 206);
        text-decoration: none;
        padding: 20px 0;
        margin: 0 20px;
        transition: 0.3s ease;
        /* Animation */
        /* transition: transform 0.2s; */
    }

    .nav_item a:hover {
        /* enlarge link while hovering */
        /* transform: scale(1.2); */
        /* font-size: 30px; */
        border-bottom: 4px solid rgb(10, 85, 206);
        padding: 6px 0; 
    }


    .nav_item a.active{
        /* transform: scale(1.2); */
        /* font-size: 30px; */
        border-bottom: 4px solid rgb(10, 85, 206);
        padding: 6px 0;
    }

    .nav_item a:visited { 
        text-decoration: none; 
        color: rgb(10, 85, 206);
    }

    figure{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    img{
        justify-self: center;
        max-width: 600px;
        height: auto;
    }

    /* grid */
    .container{
        display: grid;
        grid-template-columns: 1fr 5fr 5fr 1fr;
        grid-row-gap: 30px;
    }

    header{
        grid-column: 1 / -1;
    }

    main{
        grid-column: 2 / 4;
        justify-content: center;
    }

    footer{
        grid-column: 1 / -1;
        justify-content: center;
    }

    footer p{
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        font-size: 14px;
        text-align: center;
    }

    aside {
        grid-column: 3 / 4;
        width: 40%;
        padding-left: 0.5rem;
        margin-left: 20px;
        float: right;
        box-shadow: inset 5px 0 5px -5px #29627e;
        font-style: italic;
        color: #29627e;
    }

    /* gallery flexbox */
    .flex_container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .flex_container img{
        max-width: 450px;
        height: auto;
    }

    p.gintro {
        max-width: 800px;
        text-align: left;
    }

}